[
  {
    "InputName": "test",
    "ConnectionType": "UART",
    "BaudRate": 115200,
    "Port": "COM8",
    "InputMode": "CSV",
    "ChannelConfig": {
      "Channels": [
        "Ax",
        "Ay"
      ]
    }
  },
  {
    "InputName": "test2",
    "ConnectionType": "UART",
    "BaudRate": 9600,
    "Port": "COM8",
    "InputMode": "CSV",
    "ChannelConfig": {
      "Channels": [
        "Ax"
      ]
    }
  },
  {
    "InputName": "test3",
    "ConnectionType": "UART",
    "BaudRate": 115200,
    "Port": "COM8",
    "InputMode": "CSV",
    "ChannelConfig": {
      "Channels": [
        "Ax",
        "Ay"
      ]
    }
  },
  {
    "InputName": "test_laptop",
    "ConnectionType": "UART",
    "BaudRate": 115200,
    "Port": "COM5",
    "InputMode": "CSV",
    "ChannelConfig": {
      "Channels": [
        "Ax",
        "Ay"
      ]
    }
  },
  {
    "InputName": "testudp",
    "ConnectionType": "UDP",
    "BaudRate": 115200,
    "Port": "8080",
    "InputMode": "CSV Mode",
    "ChannelConfig": {
      "Channels": [
        "Ax",
        "Ay",
        "Az"
      ]
    }
  },
  {
    "InputName": "TestUI",
    "ConnectionType": "UART",
    "BaudRate": 9600,
    "Port": "COM4",
    "InputMode": "CSV Mode",
    "ChannelConfig": {
      "Channels": [
        "Ax",
        "Ay"
      ]
    }
  },
  {
    "InputName": "TESTUI2",
    "ConnectionType": "UDP",
    "BaudRate": 115200,
    "Port": "8080",
    "InputMode": "CSV Mode",
    "ChannelConfig": {
      "Channels": [
        "Ax",
        "Ay"
      ]
    }
  }
]